	<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thingtrack</groupId>
		<artifactId>bustrack.core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bustrack.service.impl</artifactId>
	<name>bustrack.service.impl</name>
	<description>Bustrack Service Implementation</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.domain</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.dao.template</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.dao.api</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>bustrack.dao.api</artifactId>
			<version>${com.bustrack.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>konekti.service.api</artifactId>
			<version>${org.konekti.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thingtrack</groupId>
			<artifactId>bustrack.service.api</artifactId>
			<version>${com.bustrack.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
